# Development Environment Configuration
# Safe to commit - contains no production secrets

ENVIRONMENT=development
SERVICE_NAME=spatial-multiplayer
LOG_LEVEL=DEBUG
LOG_FORMAT=json

# Development database (weak passwords OK for local dev)
POSTGRES_DB=spatial_platform
POSTGRES_USER=spatial_admin
POSTGRES_PASSWORD=spatial_dev_123
DATABASE_URL=postgresql://spatial_admin:spatial_dev_123@postgres:5432/spatial_platform

# Development Redis
REDIS_PASSWORD=spatial_redis_123
REDIS_URL=redis://:spatial_redis_123@redis:6379/3

# Development MinIO
MINIO_USER=spatial_admin
MINIO_PASSWORD=spatial_minio_123

# JWT Configuration (development only - auto-generated if missing)
# JWT_SECRET will be auto-generated for development if not set

# CORS Configuration (permissive for development)
CORS_ORIGINS=*

# Rate Limiting (lenient for development)
RATE_LIMIT_RPM=1000
RATE_LIMIT_BURST=100

# Connection limits
MAX_CONNECTIONS=100
SESSION_TIMEOUT=3600

# Performance tuning for development
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
REDIS_POOL_SIZE=5

# Development features
ENABLE_DEBUG_ENDPOINTS=true
ENABLE_METRICS=true
ENABLE_TRACING=false

# Grafana (development)
GRAFANA_PASSWORD=admin

# Monitoring
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000